Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.gropius.ei.logic
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.unistuttgart.iste.gropius.ei.logic
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.unistuttgart.iste.gropius.ei.logic.filter;uses:="de.unistuttgart.iste.gropius.ei.data"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: de.unistuttgart.iste.gropius.ei.data;bundle-version="1.0.0"
