Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ccims-eclipse-plugin-resourcemanager
Bundle-SymbolicName: ccims-eclipse-plugin-resourcemanager
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ccims.eclipse.plugin.resourcemanager
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ccims-eclipse-plugin-data;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.8.2",
 ccims-eclipse-plugin-apiBindings;bundle-version="1.0.0"
Import-Package: org.osgi.framework
Export-Package: de.unistuttgart.iste.rss.ccims.eclipseplugin.resourcemanager
