<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 Tim Neumann" modelDirectory="/ccims-eclipse-plugin-data/src"
    modelPluginID="ccims-eclipse-plugin-data" modelName="Datamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" usedGenPackages="../../org.eclipse.uml2.types/model/Types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Datamodel.ecore</foreignModel>
  <genPackages prefix="CcimsDatamodel" basePackage="de.unistuttgart.iste.rss.ccims.eclipseplugin"
      disposableProviderFactory="true" ecorePackage="Datamodel.ecore#/">
    <genClasses ecoreClass="Datamodel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Component/providedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Component/consumedInterfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//CrossComponentIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssue/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssue/textBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssue/isOpen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/assignees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/representedIssues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/concernedComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/linkedIssues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/concernedInterface"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Developer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Developer/developedComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Developer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Developer/assignedIssues"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Issue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Issue/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Issue/concernedComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Issue/id"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//IssueManagementSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//IssueManagementSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//IssueManagementSystem/locationUri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//IssueManagementSystem/storedIssues"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//CrossComponentIssueManagementSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/issueRootLocations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/managedCroCoIssues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/developers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssueManagementSystem/locationUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
