<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2020, Tim Neumann &lt;neumantm@fius.informatik.uni-stuttgart.de>&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/gropius.ei.data/src-gen" editDirectory="/gropius.ei.data.edit/src"
    modelPluginID="de.unistuttgart.iste.gropius.ei.data" modelName="Datamodel" editPluginClass="de.unistuttgart.iste.gropius.ei.data.provider.DatamodelEditPlugin"
    editorPluginClass="de.unistuttgart.iste.gropius.ei.data.presentation.DatamodelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="de.unistuttgart.iste.gropius.ei.data.tests.DatamodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.uml2.types/model/Types.genmodel#//types" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Datamodel.ecore</foreignModel>
  <genPackages prefix="GropiusData" basePackage="de.unistuttgart.iste.gropius.ei"
      disposableProviderFactory="true" ecorePackage="Datamodel.ecore#/">
    <genDataTypes ecoreDataType="Datamodel.ecore#//URI"/>
    <genClasses ecoreClass="Datamodel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Component/providedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Component/consumedInterfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//CrossComponentIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssue/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssue/textBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssue/isOpen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/assignees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/linkedIssues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssue/locations"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Developer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Developer/developedComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Developer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Developer/assignedIssues"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Location/resourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//Location/line"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Location/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//Location/interface"/>
    </genClasses>
    <genClasses ecoreClass="Datamodel.ecore#//CrossComponentIssueManagementSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/managedCroCoIssues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/developers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datamodel.ecore#//CrossComponentIssueManagementSystem/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datamodel.ecore#//CrossComponentIssueManagementSystem/locationUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
