import org.eclipse.emf.common.util.URI
import de.unistuttgart.iste.rss.ccims.eclipseplugin.ui.views.IssueListView
import org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain
import org.eclipse.emf.parsley.edit.domain.GlobalAdapterFactoryEditingDomainProvider
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.CcimsDatamodelPackage
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.CcimsDatamodelFactory
import org.eclipse.emf.parsley.edit.ui.provider.TableViewerContentProvider
import de.unistuttgart.iste.rss.ccims.eclipseplugin.ui.views.DebugMasterView
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.CrossComponentIssue
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.Component
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.CrossComponentIssueManagementSystem
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.Developer
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.Interface
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.Label
import de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.Location
import org.eclipse.emf.parsley.ui.provider.FeaturesProvider
import org.eclipse.emf.parsley.composite.FormControlFactory
import org.eclipse.emf.parsley.ui.provider.TableFeaturesProvider

module de.unistuttgart.iste.rss.ccims.eclipseplugin.ui {
	bindings {
		provide AdapterFactoryEditingDomain -> GlobalAdapterFactoryEditingDomainProvider
		type TableViewerContentProvider -> IssueViewsFilteredContentProvider
		type FeaturesProvider -> IssueFormFeaturesProvider
		type TableFeaturesProvider -> IssueTableFeaturesProvider
		type FormControlFactory -> IssueFormControlFactory
	}
	
	parts {
		viewpart de.unistuttgart.iste.rss.ccims.eclipseplugin.ui.issueList {
			viewname "IssueList"
			viewclass IssueListView
			viewcategory de.unistuttgart.iste.rss.ccims.eclipseplugin.ui.category
		}

		viewpart de.unistuttgart.iste.rss.ccims.eclipseplugin.ui.debugMasterView {
			viewname "DebugMaster"
			viewclass DebugMasterView
			viewcategory de.unistuttgart.iste.rss.ccims.eclipseplugin.ui.category
		}
	}
	
	labelProvider {
		text {
			CrossComponentIssue -> title
			Component -> name
			CrossComponentIssueManagementSystem -> "CCIMS at " + locationUri
			Developer -> name
			Interface -> name
			Label -> name
			Location -> LocationLabelCalculator.calculateLabelForLocation(it)
		}
		image{
			CrossComponentIssue -> {
				LabelIconProvider.getIconFor(it, 4);
			}
		}
	}

	tableLabelProvider {
		image {
			CrossComponentIssue : title -> {
				LabelIconProvider.getIconFor(it, 2);
			}
		}
	}
	
	configurator {
		eClass {
			IssueListView -> {
				return CcimsDatamodelPackage.eINSTANCE.crossComponentIssue
			}
		}

		resourceURI {
			IssueListView -> {
				return URI.createFileURI(System.getProperty("user.home") + "/MyIssues.issues");
			}

			DebugMasterView -> {
				return URI.createFileURI(System.getProperty("user.home") + "/MyIssues.issues");
			}
		}
	}

	resourceManager {
		initializeResource {
			it.getContents += MockDataGenerator.generateMockData;
		}
	}
}
