Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.gropius.ei.data;singleton:=true
Automatic-Module-Name: de.unistuttgart.iste.gropius.ei.data
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.unistuttgart.iste.gropius.ei.data;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 de.unistuttgart.iste.gropius.ei.data.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   de.unistuttgart.iste.gropius.ei.data,
   org.eclipse.emf.common.notify",
 de.unistuttgart.iste.gropius.ei.data.util;
  uses:="de.unistuttgart.iste.gropius.ei.data"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
