Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ccims-eclipse-plugin-data;singleton:=true
Automatic-Module-Name: ccims-eclipse-plugin-data
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel.util;uses:="de.unistuttgart.iste.rss.ccims.eclipseplugin.datamodel"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
