Manifest-Version: 1.0
Automatic-Module-Name: de.unistuttgart.iste.gropius.ei.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unistuttgart.iste.gropius.ei.ui;singleton:=true
Bundle-Activator: de.unistuttgart.iste.gropius.ei.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.13.700",
 de.unistuttgart.iste.gropius.ei.data;bundle-version="1.0.0",
 de.unistuttgart.iste.gropius.ei.logic;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
